apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "by.test.roma.testapp"
        minSdkVersion 11
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    compile 'com.parse.bolts:bolts-android:1.+'
    compile files('libs/Simple-Rss2-Android.jar')
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.github.satyan:sugar:1.3.1'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:support-v4:18.0.+'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
}

