# Test

TestApp/app/: app-debug.apk  build.gradle
TestApp/app/libs/Simple-Rss2-Android-master/Simple-Rss2-Android/src/at/theengine/android/simple_rss2_android/: SimpleRss2Parser.java
TestApp/app/src/androidTest/java/by/test/roma/testapp/: ApplicationTest.java
TestApp/app/src/main/: AndroidManifest.xml
TestApp/app/src/main/java/by/test/roma/testapp/: ContentActivityFragment.java  DetailsFragmentActivity.java  HelloFragment.java  MainActivity.java  ParseApplication.java  RSSItem.java
TestApp/app/src/main/res/layout/: card_view_item.xml  content_list_view_item.xml  details_view.xml  fragment_main.xml  hello_fragment.xml
TestApp/app/src/main/res/menu/: menu_main.xml
TestApp/gradle/wrapper/: gradle-wrapper.properties
